# 0 "symtablehash.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "symtablehash.c"

# 1 "/usr/include/stdio.h" 1 3 4
# 27 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 392 "/usr/include/features.h" 3 4
# 1 "/usr/include/features-time64.h" 1 3 4
# 20 "/usr/include/features-time64.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 21 "/usr/include/features-time64.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 22 "/usr/include/features-time64.h" 2 3 4
# 393 "/usr/include/features.h" 2 3 4
# 490 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 551 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 552 "/usr/include/sys/cdefs.h" 2 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 553 "/usr/include/sys/cdefs.h" 2 3 4
# 491 "/usr/include/features.h" 2 3 4
# 514 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4




# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 6 "/usr/include/gnu/stubs.h" 2 3 4


# 1 "/usr/include/gnu/stubs-lp64.h" 1 3 4
# 9 "/usr/include/gnu/stubs.h" 2 3 4
# 515 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/bits/libc-header-start.h" 2 3 4
# 28 "/usr/include/stdio.h" 2 3 4





# 1 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 1 3 4
# 209 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 3 4

# 209 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 34 "/usr/include/stdio.h" 2 3 4


# 1 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 37 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/bits/types.h" 1 3 4
# 27 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 28 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/timesize.h" 1 3 4
# 19 "/usr/include/bits/timesize.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 20 "/usr/include/bits/timesize.h" 2 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 142 "/usr/include/bits/types.h" 2 3 4
# 1 "/usr/include/bits/time64.h" 1 3 4
# 143 "/usr/include/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 39 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__fpos_t.h" 1 3 4




# 1 "/usr/include/bits/types/__mbstate_t.h" 1 3 4
# 13 "/usr/include/bits/types/__mbstate_t.h" 3 4
typedef struct
{
  int __count;
  union
  {
    unsigned int __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 6 "/usr/include/bits/types/__fpos_t.h" 2 3 4




typedef struct _G_fpos_t
{
  __off_t __pos;
  __mbstate_t __state;
} __fpos_t;
# 40 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__fpos64_t.h" 1 3 4
# 10 "/usr/include/bits/types/__fpos64_t.h" 3 4
typedef struct _G_fpos64_t
{
  __off64_t __pos;
  __mbstate_t __state;
} __fpos64_t;
# 41 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/__FILE.h" 1 3 4



struct _IO_FILE;
typedef struct _IO_FILE __FILE;
# 42 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/FILE.h" 1 3 4



struct _IO_FILE;


typedef struct _IO_FILE FILE;
# 43 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/bits/types/struct_FILE.h" 1 3 4
# 35 "/usr/include/bits/types/struct_FILE.h" 3 4
struct _IO_FILE;
struct _IO_marker;
struct _IO_codecvt;
struct _IO_wide_data;




typedef void _IO_lock_t;





struct _IO_FILE
{
  int _flags;


  char *_IO_read_ptr;
  char *_IO_read_end;
  char *_IO_read_base;
  char *_IO_write_base;
  char *_IO_write_ptr;
  char *_IO_write_end;
  char *_IO_buf_base;
  char *_IO_buf_end;


  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _flags2;
  __off_t _old_offset;


  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  _IO_lock_t *_lock;







  __off64_t _offset;

  struct _IO_codecvt *_codecvt;
  struct _IO_wide_data *_wide_data;
  struct _IO_FILE *_freeres_list;
  void *_freeres_buf;
  size_t __pad5;
  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
};
# 44 "/usr/include/stdio.h" 2 3 4
# 84 "/usr/include/stdio.h" 3 4
typedef __fpos_t fpos_t;
# 133 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 134 "/usr/include/stdio.h" 2 3 4



extern FILE *stdin;
extern FILE *stdout;
extern FILE *stderr;






extern int remove (const char *__filename) __attribute__ ((__nothrow__ , __leaf__));

extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));
# 172 "/usr/include/stdio.h" 3 4
extern int fclose (FILE *__stream);
# 182 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile (void)
  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
# 199 "/usr/include/stdio.h" 3 4
extern char *tmpnam (char[20]) __attribute__ ((__nothrow__ , __leaf__)) ;
# 224 "/usr/include/stdio.h" 3 4
extern int fflush (FILE *__stream);
# 252 "/usr/include/stdio.h" 3 4
extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __modes)
  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;




extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 322 "/usr/include/stdio.h" 3 4
extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));
# 344 "/usr/include/stdio.h" 3 4
extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);




extern int printf (const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));
# 409 "/usr/include/stdio.h" 3 4
extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...) ;




extern int scanf (const char *__restrict __format, ...) ;

extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__ , __leaf__));





# 1 "/usr/include/bits/floatn.h" 1 3 4
# 23 "/usr/include/bits/floatn.h" 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 24 "/usr/include/bits/floatn.h" 2 3 4
# 95 "/usr/include/bits/floatn.h" 3 4
# 1 "/usr/include/bits/floatn-common.h" 1 3 4
# 24 "/usr/include/bits/floatn-common.h" 3 4
# 1 "/usr/include/bits/long-double.h" 1 3 4
# 25 "/usr/include/bits/floatn-common.h" 2 3 4
# 96 "/usr/include/bits/floatn.h" 2 3 4
# 425 "/usr/include/stdio.h" 2 3 4



extern int fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ ("" "__isoc99_fscanf")

                               ;
extern int scanf (const char *__restrict __format, ...) __asm__ ("" "__isoc99_scanf")
                              ;
extern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__ , __leaf__))

                      ;
# 507 "/usr/include/stdio.h" 3 4
extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);
# 543 "/usr/include/stdio.h" 3 4
extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);
# 586 "/usr/include/stdio.h" 3 4
extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     __attribute__ ((__access__ (__write_only__, 1, 2)));
# 599 "/usr/include/stdio.h" 3 4
extern char *gets (char *__s) __attribute__ ((__deprecated__));
# 649 "/usr/include/stdio.h" 3 4
extern int fputs (const char *__restrict __s, FILE *__restrict __stream);





extern int puts (const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s);
# 707 "/usr/include/stdio.h" 3 4
extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);
# 754 "/usr/include/stdio.h" 3 4
extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 780 "/usr/include/stdio.h" 3 4
extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
# 798 "/usr/include/stdio.h" 3 4
extern void perror (const char *__s);
# 879 "/usr/include/stdio.h" 3 4
extern int __uflow (FILE *);
extern int __overflow (FILE *, int);
# 903 "/usr/include/stdio.h" 3 4

# 3 "symtablehash.c" 2
# 1 "symtable.h" 1



# 3 "symtable.h"
typedef struct SymTable *SymTable_T;

SymTable_T SymTable_new(void);

void SymTable_free(SymTable_T oSymTable);

size_t SymTable_getLength(SymTable_T oSymTable);

int SymTable_put(SymTable_T oSymTable,
                 const char *pcKey, const void *pvValue);

void *SymTable_replace(SymTable_T oSymTable,
                       const char *pcKey, const void *pvValue);

int SymTable_contains(SymTable_T oSymTable, const char *pcKey);

void *SymTable_get(SymTable_T oSymTable, const char *pcKey);

void *SymTable_remove(SymTable_T oSymTable, const char *pcKey);

void SymTable_map(SymTable_T oSymTable,
     void (*pfApply)(const char *pcKey, void *pvValue, void *pvExtra),
     const void *pvExtra);
# 4 "symtablehash.c" 2
# 1 "/usr/include/assert.h" 1 3 4
# 64 "/usr/include/assert.h" 3 4




# 67 "/usr/include/assert.h" 3 4
extern void __assert_fail (const char *__assertion, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



# 5 "symtablehash.c" 2
# 1 "/usr/include/stdlib.h" 1 3 4
# 25 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 26 "/usr/include/stdlib.h" 2 3 4





# 1 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 1 3 4
# 321 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 32 "/usr/include/stdlib.h" 2 3 4


# 58 "/usr/include/stdlib.h" 3 4
typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;
# 97 "/usr/include/stdlib.h" 3 4
extern size_t __ctype_get_mb_cur_max (void) __attribute__ ((__nothrow__ , __leaf__)) ;



extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;
# 117 "/usr/include/stdlib.h" 3 4
extern double strtod (const char *__restrict __nptr,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 176 "/usr/include/stdlib.h" 3 4
extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 453 "/usr/include/stdlib.h" 3 4
extern int rand (void) __attribute__ ((__nothrow__ , __leaf__));

extern void srand (unsigned int __seed) __attribute__ ((__nothrow__ , __leaf__));
# 539 "/usr/include/stdlib.h" 3 4
extern void *malloc (size_t __size) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__))
     __attribute__ ((__alloc_size__ (1))) ;

extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__alloc_size__ (1, 2))) ;






extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__warn_unused_result__)) __attribute__ ((__alloc_size__ (2)));


extern void free (void *__ptr) __attribute__ ((__nothrow__ , __leaf__));
# 596 "/usr/include/stdlib.h" 3 4
extern void abort (void) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 622 "/usr/include/stdlib.h" 3 4
extern void exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
# 639 "/usr/include/stdlib.h" 3 4
extern char *getenv (const char *__name) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 789 "/usr/include/stdlib.h" 3 4
extern int system (const char *__command) ;
# 814 "/usr/include/stdlib.h" 3 4
typedef int (*__compar_fn_t) (const void *, const void *);
# 826 "/usr/include/stdlib.h" 3 4
extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar)
     __attribute__ ((__nonnull__ (1, 2, 5))) ;







extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar) __attribute__ ((__nonnull__ (1, 4)));
# 846 "/usr/include/stdlib.h" 3 4
extern int abs (int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern long int labs (long int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
# 858 "/usr/include/stdlib.h" 3 4
extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
# 928 "/usr/include/stdlib.h" 3 4
extern int mblen (const char *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int mbtowc (wchar_t *__restrict __pwc,
     const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int wctomb (char *__s, wchar_t __wchar) __attribute__ ((__nothrow__ , __leaf__));



extern size_t mbstowcs (wchar_t *__restrict __pwcs,
   const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__))
    __attribute__ ((__access__ (__read_only__, 2)));

extern size_t wcstombs (char *__restrict __s,
   const wchar_t *__restrict __pwcs, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__))
  __attribute__ ((__access__ (__write_only__, 1, 3)))
  __attribute__ ((__access__ (__read_only__, 2)));
# 1021 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/bits/stdlib-float.h" 1 3 4
# 1022 "/usr/include/stdlib.h" 2 3 4
# 1033 "/usr/include/stdlib.h" 3 4

# 6 "symtablehash.c" 2
# 1 "/usr/include/string.h" 1 3 4
# 26 "/usr/include/string.h" 3 4
# 1 "/usr/include/bits/libc-header-start.h" 1 3 4
# 27 "/usr/include/string.h" 2 3 4






# 1 "/usr/lib/gcc/aarch64-redhat-linux/11/include/stddef.h" 1 3 4
# 34 "/usr/include/string.h" 2 3 4
# 43 "/usr/include/string.h" 3 4
extern void *memcpy (void *__restrict __dest, const void *__restrict __src,
       size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memmove (void *__dest, const void *__src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
# 61 "/usr/include/string.h" 3 4
extern void *memset (void *__s, int __c, size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern int memcmp (const void *__s1, const void *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 91 "/usr/include/string.h" 3 4
extern void *memchr (const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 125 "/usr/include/string.h" 3 4
extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncpy (char *__restrict __dest,
        const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strcat (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncat (char *__restrict __dest, const char *__restrict __src,
        size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcmp (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern int strncmp (const char *__s1, const char *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcoll (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern size_t strxfrm (char *__restrict __dest,
         const char *__restrict __src, size_t __n)
    __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2))) __attribute__ ((__access__ (__write_only__, 1, 3)));
# 230 "/usr/include/string.h" 3 4
extern char *strchr (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 257 "/usr/include/string.h" 3 4
extern char *strrchr (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 277 "/usr/include/string.h" 3 4
extern size_t strcspn (const char *__s, const char *__reject)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern size_t strspn (const char *__s, const char *__accept)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 307 "/usr/include/string.h" 3 4
extern char *strpbrk (const char *__s, const char *__accept)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 334 "/usr/include/string.h" 3 4
extern char *strstr (const char *__haystack, const char *__needle)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));




extern char *strtok (char *__restrict __s, const char *__restrict __delim)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));



extern char *__strtok_r (char *__restrict __s,
    const char *__restrict __delim,
    char **__restrict __save_ptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 3)));
# 391 "/usr/include/string.h" 3 4
extern size_t strlen (const char *__s)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 403 "/usr/include/string.h" 3 4
extern char *strerror (int __errnum) __attribute__ ((__nothrow__ , __leaf__));
# 523 "/usr/include/string.h" 3 4

# 7 "symtablehash.c" 2


# 8 "symtablehash.c"
typedef struct Node* Node_T;

const size_t SIZES[] = {509, 1021, 2039, 4093,
   8191, 16381, 32749, 65521};

struct Node {
   char *key;
   void *value;
   Node_T next;
};

struct SymTable {
   Node_T *table;
   int curArrSize;
   size_t size;
};



static size_t SymTable_hash(const char *pcKey, size_t uBucketCount)
{
   const size_t HASH_MULTIPLIER = 65599;
   size_t u;
   size_t uHash = 0;

   
# 33 "symtablehash.c" 3 4
  ((
# 33 "symtablehash.c"
  pcKey != 
# 33 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 33 "symtablehash.c"
  "pcKey != NULL"
# 33 "symtablehash.c" 3 4
  , "symtablehash.c", 33, __extension__ __PRETTY_FUNCTION__))
# 33 "symtablehash.c"
                       ;

   for (u = 0; pcKey[u] != '\0'; u++)
      uHash = uHash * HASH_MULTIPLIER + (size_t)pcKey[u];

   return uHash % uBucketCount;
}


SymTable_T SymTable_new(void) {
   SymTable_T newTable = calloc(1, sizeof(struct SymTable));
   if (newTable == 
# 44 "symtablehash.c" 3 4
                  ((void *)0)
# 44 "symtablehash.c"
                      ) {return 
# 44 "symtablehash.c" 3 4
                                ((void *)0)
# 44 "symtablehash.c"
                                    ;}

   newTable->table = calloc(SIZES[0], sizeof(Node_T));

   if (newTable->table == 
# 48 "symtablehash.c" 3 4
                         ((void *)0)
# 48 "symtablehash.c"
                             ) {
      free (newTable);
      return 
# 50 "symtablehash.c" 3 4
            ((void *)0)
# 50 "symtablehash.c"
                ;
   }

   newTable->size = 0;
   newTable->curArrSize = 0;
   return newTable;
}

Node_T Node_new(const char *key, const void *value) {
   Node_T newNode = calloc(1, sizeof(struct Node));

   
# 61 "symtablehash.c" 3 4
  ((
# 61 "symtablehash.c"
  key != 
# 61 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 61 "symtablehash.c"
  "key != NULL"
# 61 "symtablehash.c" 3 4
  , "symtablehash.c", 61, __extension__ __PRETTY_FUNCTION__))
# 61 "symtablehash.c"
                     ;

   if (newNode == 
# 63 "symtablehash.c" 3 4
                 ((void *)0)
# 63 "symtablehash.c"
                     ) {return 
# 63 "symtablehash.c" 3 4
                               ((void *)0)
# 63 "symtablehash.c"
                                   ;}

   newNode->key = malloc(strlen(key) + 1);

   if (newNode->key == 
# 67 "symtablehash.c" 3 4
                      ((void *)0)
# 67 "symtablehash.c"
                          ) {
      free(newNode);
      return 
# 69 "symtablehash.c" 3 4
            ((void *)0)
# 69 "symtablehash.c"
                ;
   }

   strcpy(newNode->key, key);
   newNode->value = (void *)value;
   return newNode;
}

void free_LL(Node_T node) {
   if (node == 
# 78 "symtablehash.c" 3 4
              ((void *)0)
# 78 "symtablehash.c"
                  ) {return;}
   if (node->next != 
# 79 "symtablehash.c" 3 4
                    ((void *)0)
# 79 "symtablehash.c"
                        ) { free_LL(node->next); }
   free(node);
   return;
}

void SymTable_free(SymTable_T oSymTable) {
   size_t i = 0;
   const size_t size = SIZES[oSymTable->curArrSize];
   
# 87 "symtablehash.c" 3 4
  ((
# 87 "symtablehash.c"
  oSymTable != 
# 87 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 87 "symtablehash.c"
  "oSymTable != NULL"
# 87 "symtablehash.c" 3 4
  , "symtablehash.c", 87, __extension__ __PRETTY_FUNCTION__))
# 87 "symtablehash.c"
                           ;

   for (i = 0; i < size; i++){
      free_LL(oSymTable->table[i]);
   }

   free(oSymTable->table);
   free(oSymTable);
}

size_t SymTable_getLength(SymTable_T oSymTable) {
   
# 98 "symtablehash.c" 3 4
  ((
# 98 "symtablehash.c"
  oSymTable != 
# 98 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 98 "symtablehash.c"
  "oSymTable != NULL"
# 98 "symtablehash.c" 3 4
  , "symtablehash.c", 98, __extension__ __PRETTY_FUNCTION__))
# 98 "symtablehash.c"
                           ;
   return oSymTable->size;
}

int putElement(Node_T *table, const char *key,
                const void *value, const size_t arrSize) {

   size_t index = SymTable_hash(key, arrSize);
   Node_T newNode = Node_new(key, value);
   Node_T curNode;

   if (newNode == 
# 109 "symtablehash.c" 3 4
                 ((void *)0)
# 109 "symtablehash.c"
                     ) {return 0;}

   curNode = table[index];

   if (curNode == 
# 113 "symtablehash.c" 3 4
                 ((void *)0)
# 113 "symtablehash.c"
                     ) {table[index] = newNode; return 1;}

   while (curNode->next != 
# 115 "symtablehash.c" 3 4
                          ((void *)0)
# 115 "symtablehash.c"
                              ) {
      curNode = curNode->next;
   }

   curNode->next = newNode;
   return 1;
}

int expandTable(SymTable_T oSymTable) {
   Node_T *newTable;

   
# 126 "symtablehash.c" 3 4
  ((
# 126 "symtablehash.c"
  oSymTable != 
# 126 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 126 "symtablehash.c"
  "oSymTable != NULL"
# 126 "symtablehash.c" 3 4
  , "symtablehash.c", 126, __extension__ __PRETTY_FUNCTION__))
# 126 "symtablehash.c"
                           ;

   if (oSymTable->size >= SIZES[6]) {return 1;}

   if (oSymTable->size >= SIZES[oSymTable->curArrSize]) {
      size_t original_size = SIZES[oSymTable->curArrSize];
      size_t new_size = SIZES[++(oSymTable->curArrSize)];
      size_t index = 0;


      newTable = calloc(new_size, sizeof(Node_T));

      if (newTable == 
# 138 "symtablehash.c" 3 4
                     ((void *)0)
# 138 "symtablehash.c"
                         ) {return 0;}


      for (index = 0; index < original_size; index++) {
         Node_T curNode = oSymTable->table[index];


         while (curNode != 
# 145 "symtablehash.c" 3 4
                          ((void *)0)
# 145 "symtablehash.c"
                              ) {
            size_t newIndex = SymTable_hash(curNode->key, new_size);
            Node_T alreadyPresentNode = newTable[newIndex];
            Node_T curNodeCopy = Node_new(curNode->key, curNode->value);

            newTable[newIndex] = curNodeCopy;

            curNodeCopy->next = alreadyPresentNode;

            curNodeCopy = curNode->next;
            free(curNode->key);
            free(curNode);
            curNode = curNodeCopy;
         }
      }


      free(oSymTable->table);
      oSymTable->table = newTable;
      return 1;

   } else {
      return 1;
   }
}

int SymTable_put(SymTable_T oSymTable,
                 const char *pcKey, const void *pvValue) {
   Node_T newNode = 
# 173 "symtablehash.c" 3 4
                   ((void *)0)
# 173 "symtablehash.c"
                       ;
   size_t index;
   Node_T curNode;
   Node_T prevNode = 
# 176 "symtablehash.c" 3 4
                    ((void *)0)
# 176 "symtablehash.c"
                        ;

   
# 178 "symtablehash.c" 3 4
  ((
# 178 "symtablehash.c"
  oSymTable != 
# 178 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 178 "symtablehash.c"
  "oSymTable != NULL"
# 178 "symtablehash.c" 3 4
  , "symtablehash.c", 178, __extension__ __PRETTY_FUNCTION__))
# 178 "symtablehash.c"
                           ;
   
# 179 "symtablehash.c" 3 4
  ((
# 179 "symtablehash.c"
  pcKey != 
# 179 "symtablehash.c" 3 4
  ((void *)0)) ? (void) (0) : __assert_fail (
# 179 "symtablehash.c"
  "pcKey != NULL"
# 179 "symtablehash.c" 3 4
  , "symtablehash.c", 179, __extension__ __PRETTY_FUNCTION__))
# 179 "symtablehash.c"
                       ;

   newNode = Node_new(pcKey, pvValue);
   if (newNode == 
# 182 "symtablehash.c" 3 4
                 ((void *)0)
# 182 "symtablehash.c"
                     ) {return 0;}

   index = SymTable_hash(pcKey, SIZES[oSymTable->curArrSize]);

   curNode = oSymTable->table[index];

   if (curNode == 
# 188 "symtablehash.c" 3 4
                 ((void *)0)
# 188 "symtablehash.c"
                     ) {
      oSymTable->table[index] = newNode;
      goto finishingTouches;
   }

   do {
      if (strcmp(pcKey, curNode->key) == 0) {
         free(newNode->key);
         free(newNode);
         return 0;
      }
      prevNode = curNode;
      curNode = curNode->next;
   } while(curNode != 
# 201 "symtablehash.c" 3 4
                     ((void *)0)
# 201 "symtablehash.c"
                         );

   prevNode->next = newNode;

  finishingTouches:
   oSymTable->size++;
   return expandTable(oSymTable);

}

Node_T getNodeFromKey(SymTable_T oSymTable, const char *key) {
   size_t index = SymTable_hash(key, SIZES[oSymTable->curArrSize]);
   Node_T curNode = oSymTable->table[index];

   if (curNode == 
# 215 "symtablehash.c" 3 4
                 ((void *)0)
# 215 "symtablehash.c"
                     ) {return 
# 215 "symtablehash.c" 3 4
                               ((void *)0)
# 215 "symtablehash.c"
                                   ;}

   while (curNode != 
# 217 "symtablehash.c" 3 4
                    ((void *)0)
# 217 "symtablehash.c"
                        ) {
      if (strcmp(key, curNode->key) == 0) {
         return curNode;
      }
      curNode = curNode->next;
   }

   return 
# 224 "symtablehash.c" 3 4
         ((void *)0)
# 224 "symtablehash.c"
             ;
}

void *SymTable_replace(SymTable_T oSymTable,
                       const char *pcKey, const void *pvValue) {
   Node_T foundNode = getNodeFromKey(oSymTable, pcKey);
   void* oldValue;

   if (foundNode == 
# 232 "symtablehash.c" 3 4
                   ((void *)0)
# 232 "symtablehash.c"
                       ) {return 
# 232 "symtablehash.c" 3 4
                                 ((void *)0)
# 232 "symtablehash.c"
                                     ;}

   oldValue = (void *)foundNode->value;
   foundNode->value = (void *)pvValue;
   return oldValue;
}

int SymTable_contains(SymTable_T oSymTable, const char *pcKey) {
   return getNodeFromKey(oSymTable, pcKey) != 
# 240 "symtablehash.c" 3 4
                                             ((void *)0)
# 240 "symtablehash.c"
                                                 ;
}


void *SymTable_get(SymTable_T oSymTable, const char *pcKey) {
   Node_T foundNode = getNodeFromKey(oSymTable, pcKey);

   if (foundNode == 
# 247 "symtablehash.c" 3 4
                   ((void *)0)
# 247 "symtablehash.c"
                       ) {return 
# 247 "symtablehash.c" 3 4
                                 ((void *)0)
# 247 "symtablehash.c"
                                     ;}

   return (void *)foundNode->value;
}


void *SymTable_remove(SymTable_T oSymTable, const char *pcKey) {
   size_t index = SymTable_hash(pcKey, SIZES[oSymTable->curArrSize]);
   Node_T curNode = oSymTable->table[index];
   Node_T prevNode = 
# 256 "symtablehash.c" 3 4
                    ((void *)0)
# 256 "symtablehash.c"
                        ;

   if (curNode == 
# 258 "symtablehash.c" 3 4
                 ((void *)0)
# 258 "symtablehash.c"
                     ) {return 
# 258 "symtablehash.c" 3 4
                               ((void *)0)
# 258 "symtablehash.c"
                                   ;}

   while (curNode != 
# 260 "symtablehash.c" 3 4
                    ((void *)0)
# 260 "symtablehash.c"
                        ) {
      if (strcmp(pcKey, curNode->key) == 0) {

         void *removedValue = (void *)curNode->value;

         if (prevNode == 
# 265 "symtablehash.c" 3 4
                        ((void *)0)
# 265 "symtablehash.c"
                            ) {
            oSymTable->table[index] = curNode->next;
         }else {
            prevNode->next = curNode->next;
         }

         free(curNode->key);
         free(curNode);

         oSymTable->size--;

         return removedValue;
      }
      prevNode = curNode;
      curNode = curNode->next;
   }

   return 
# 282 "symtablehash.c" 3 4
         ((void *)0)
# 282 "symtablehash.c"
             ;
}

void SymTable_map(SymTable_T oSymTable,
     void (*pfApply)(const char *pcKey, void *pvValue, void *pvExtra),
                  const void *pvExtra) {
   const size_t size = SIZES[oSymTable->curArrSize];
   size_t i = 0;

   for (i = 0; i < size; i++) {
      Node_T curNode = oSymTable->table[i];

      while (curNode != 
# 294 "symtablehash.c" 3 4
                       ((void *)0)
# 294 "symtablehash.c"
                           ) {
         pfApply(curNode->key, curNode->value, (void *)pvExtra);
         curNode = curNode->next;
      }
   }

}
